function start(song) {
}


function beatHit(beat)
{

}

function update(elapsed)
{

}

function stepHit(step)
{


}

function playerTwoTurn()
{
	setDefaultZoom(0.7);
}

function playerTwoMiss()
{
}

function playerTwoSing()
{

}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
if (curStep > 0 && curStep < 36)        
{    if (boyfriend.animation.curAnim.name != "attack")
	{boyfriend.playAnim("attack");}
FlxG.sound.play(FNFAssets.getSound('assets/sounds/Sword' + TitleState.soundExt));
gf.playAnim("scared");}

else
if (curStep > 170 && curStep < 191)        
{    if (boyfriend.animation.curAnim.name != "attack")
	{boyfriend.playAnim("attack");
FlxG.sound.play(FNFAssets.getSound('assets/sounds/Sword' + TitleState.soundExt));
gf.playAnim("scared");}
}

else

if (curStep > 230 && curStep < 253)        
{
    if (boyfriend.animation.curAnim.name != "attack")
	{boyfriend.playAnim("attack");
FlxG.sound.play(FNFAssets.getSound('assets/sounds/Sword' + TitleState.soundExt));
gf.playAnim("scared");}

}
else

if (curStep > 592 && curStep < 603)        
{    if (boyfriend.animation.curAnim.name != "attack")
	{boyfriend.playAnim("attack");
FlxG.sound.play(FNFAssets.getSound('assets/sounds/Sword' + TitleState.soundExt));
gf.playAnim("scared");}

}

else

if (curStep > 733 && curStep < 742)        
{    if (boyfriend.animation.curAnim.name != "attack")
	{boyfriend.playAnim("attack");
FlxG.sound.play(FNFAssets.getSound('assets/sounds/Sword' + TitleState.soundExt));
gf.playAnim("scared");}

}

else

if (curStep > 928 && curStep < 991)        
{    if (boyfriend.animation.curAnim.name != "attack")
	{boyfriend.playAnim("attack");
FlxG.sound.play(FNFAssets.getSound('assets/sounds/Sword' + TitleState.soundExt));
gf.playAnim("scared");}

}

}
