function start(song) {
}


function beatHit(beat)
{

}

function update(elapsed)
{

}

function stepHit(step)
{


}

function playerTwoTurn()
{
	setDefaultZoom(0.7);
}

function playerTwoMiss()
{
}

function playerTwoSing()
{

}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{

if (curStep > 258 && curStep < 352)        
{boyfriend.playAnim("dodge");
        gf.playAnim("scared");}
else

if (curStep > 353 && curStep < 368)        
{
    if (boyfriend.animation.curAnim.name != "attack")
	{boyfriend.playAnim("attack");
FlxG.sound.play(FNFAssets.getSound('assets/sounds/Sword' + TitleState.soundExt));
gf.playAnim("scared");}

}

else

if (curStep > 400 && curStep < 431)        
{
    if (boyfriend.animation.curAnim.name != "attack")
	{boyfriend.playAnim("attack");
FlxG.sound.play(FNFAssets.getSound('assets/sounds/Sword' + TitleState.soundExt));
gf.playAnim("scared");}

}

else

if (curStep > 928 && curStep < 959)        
{boyfriend.playAnim("dodge");
        gf.playAnim("scared");}

else

if (curStep > 1024 && curStep < 1086)        
{    if (boyfriend.animation.curAnim.name != "attack")
	{boyfriend.playAnim("attack");
FlxG.sound.play(FNFAssets.getSound('assets/sounds/Sword' + TitleState.soundExt));
gf.playAnim("scared");}

}
else

if (curStep > 1648 && curStep < 1663)        
{boyfriend.playAnim("dodge");
        gf.playAnim("scared");}

else
if (curStep > 1786 && curStep < 1792)        
{    if (boyfriend.animation.curAnim.name != "attack")
	{boyfriend.playAnim("attack");
FlxG.sound.play(FNFAssets.getSound('assets/sounds/Sword' + TitleState.soundExt));
gf.playAnim("scared");}

}
}